# superfizzbuzz

./: .gitignore  LICENSE.txt  Readme.md  SuperFizzBuzz.sln  appveyor.yml
ClassicFizzBuzz/: ClassicFizzBuzz.csproj  Program.cs
SonarQube/: SolutionBinding.sqconfig  garoyeri-superfizzbuzzCSharp.ruleset
SuperFizzBuzz/: Program.cs  SuperFizzBuzz.csproj
SuperFizzBuzz.Core/: FizzBuzzOmatic.cs  SuperFizzBuzz.Core.csproj  SuperFizzBuzz.Core.ruleset
SuperFizzBuzz.Core.Tests/: FizzBuzzCsvFile.cs  FizzBuzzOmaticFacts.cs  SuperFizzBuzz.Core.Tests.csproj
SuperFizzBuzz.Core.Tests/Data/: FizzBuzzData.csv  FizzBuzzData.xlsx  SuperFizzBuzzData.csv  SuperFizzBuzzData.xlsx
